# IM-Messenger

./: README.md
server/: footsapp-server.sln
server/Domain/: Chat.cs  Contact.cs  Invitation.cs  Message.cs  Transfer.cs  User.cs
server/Service/: ContactsService.cs  Service.csproj  UserService.cs  chats.json  fooUsers.json
server/footsapp-server/: Program.cs  WeatherForecast.cs  appsettings.json  footsapp-web.api.csproj
server/footsapp-server.mvc/: Program.cs  appsettings.json  footsapp-server.mvc.csproj
server/footsapp-server.mvc/Controllers/: HomeController.cs  RatingsController.cs
server/footsapp-server.mvc/Data/: footsapp_servermvcContext.cs
server/footsapp-server.mvc/Migrations/: 20220520134242_InitDB.Designer.cs  20220520134242_InitDB.cs  footsapp_servermvcContextModelSnapshot.cs
server/footsapp-server.mvc/Models/: ErrorViewModel.cs  Rating.cs
server/footsapp-server.mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
server/footsapp-server.mvc/Views/: _ViewImports.cshtml
server/footsapp-server/Controllers/: ContactsController.cs  LoginController.cs  SenderController.cs  UsersController.cs  WeatherForecastController.cs
server/footsapp-server/Hubs/: ChatHub.cs
server/footsapp-server/Properties/: launchSettings.json
server/footsapp-server/Views/: Login.cshtml
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js
web/src/chats/: ChatWindow.js  Chats.css  Chats.js  ChatsList.js  ContactsPanel.js  Messages.js  ProfileBar.js
web/src/shared/: About.js  AutocompleteInput.js  ChatsService.js  ProfileService.js  SharedStyles.css  UserInfo.js  Utils.js  modal.js
web/src/user/: ErrorGenrator.js  (+3 more)
(+19 files in other folders)
